{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/venues", "destination": "/venue", "permanent": true },
    { "source": "/venues.html", "destination": "/venue", "permanent": true },
    {
      "source": "/((?!casual|venue|club|index\\.html|favicon\\.ico|robots\\.txt|sitemap\\.xml|assets/).+)",
      "destination": "https://app.in-or-out.com/$1",
      "permanent": true
    }
  ]
}
